# sso-demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/sso/demo/api/base/: RestResponse.java  SSOBaseInput.java  SSOBasePageInput.java  SSOPageParam.java  SSOResponse.java
api/src/main/java/sso/demo/api/consts/: DateFormatPattern.java  RedisConsts.java
api/src/main/java/sso/demo/api/consts/enums/: DeleteYnEnum.java  ResponseCodeEnum.java  SSODeleteYnEnum.java  SSOResponseCodeEnum.java
api/src/main/java/sso/demo/api/exception/: CreateIdException.java  JsonException.java  MyRepoException.java  NullInputException.java
api/src/main/java/sso/demo/api/interfaces/: TokenApiService.java  UserApiService.java
api/src/main/java/sso/demo/api/token/input/: RestCheckTokenCommand.java  RestGenerateTokenCommand.java  RestTokenCommand.java
api/src/main/java/sso/demo/api/token/output/: TokenCommandOutput.java
api/src/main/java/sso/demo/api/token/output/param/: UserInfoParam.java
api/src/main/java/sso/demo/api/user/input/: RestUserCommand.java  RestUserPageQuerySSO.java  RestUserQuery.java
api/src/main/java/sso/demo/api/utils/: IDUtil.java  InputCheckUtil.java  JWTUtil.java  JsonUtil.java  RedisUtil.java
src/main/java/sso/demo/: SSOApplication.java
src/main/java/sso/demo/DO/: UserDO.java
src/main/java/sso/demo/api/base/: BaseInput.java  BasePageInput.java  PageParam.java  RestResponse.java
src/main/java/sso/demo/api/token/input/: RestTokenCommand.java
src/main/java/sso/demo/api/token/output/: TokenCommandOutput.java
src/main/java/sso/demo/api/user/input/: RestUserCommand.java  RestUserPageQuery.java  RestUserQuery.java
src/main/java/sso/demo/api/user/output/: UserCommandOutput.java  UserOutput.java
src/main/java/sso/demo/config/: RedisConfig.java
src/main/java/sso/demo/consts/: DateFormatPattern.java  RedisConsts.java
src/main/java/sso/demo/consts/enums/: DeleteYnEnum.java  ResponseCodeEnum.java
src/main/java/sso/demo/controller/: TokenController.java  UserController.java
src/main/java/sso/demo/converter/: UserConverter.java
src/main/java/sso/demo/enums/: DeleteYnEnum.java  ResponseCodeEnum.java
src/main/java/sso/demo/exception/: CreateIdException.java  JsonException.java  MyRepoException.java  NullInputException.java
src/main/java/sso/demo/mapper/: UserMapper.java
src/main/java/sso/demo/repository/: UserRepository.java
src/main/java/sso/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/sso/demo/service/: TokenService.java  UserServcie.java
src/main/java/sso/demo/utils/: IDUtil.java  InputCheckUtil.java  JWTUtil.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/sso/demo/web/: SSOApplication.java
web/src/main/java/sso/demo/web/DO/: UserDO.java
web/src/main/java/sso/demo/web/config/: RedisConfig.java
web/src/main/java/sso/demo/web/controller/: TokenController.java  UserController.java
web/src/main/java/sso/demo/web/converter/: UserConverter.java
web/src/main/java/sso/demo/web/mapper/: UserMapper.java
web/src/main/java/sso/demo/web/repository/: UserRepository.java
web/src/main/java/sso/demo/web/repository/impl/: UserRepositoryImpl.java
web/src/main/java/sso/demo/web/service/: TokenService.java  UserServcie.java
